<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Desine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: gray;
        padding: 10px;    
        display: flex;

    }
    .Card{
        background-color: white;
        width: 250px;
        padding: 0px 0px 12px 0px;
        border-radius: 7px;
        margin: 65px;
    }
    .Images {
        padding: 5px;
    }
    .Images img{
        border-radius: 7px;
        width: 240px;
        height: 225px;

    }    
    .content p{
        /* padding: 0px 0px 0px 2px; */
        text-align: justify;
        position: relative;
        font-family : cursive;
        font-size: 14px;
        color: gray;
        font-weight: 300;
        font-style: italic;
        margin: 12px;
    }
    

    .content h2{
        font-size: 20px;
        margin: 4px;
        padding: 2px 2px 2px 12px;
        font-family :cursive;
        font-weight: 50;
        color: rgba(0, 0, 0, 0.842);
    }
    .capsule span{
        padding: 2px 8px;
        margin: 2px;
        border: 1.5px solid rgba(128, 128, 128, 0.532);
        border-radius: 7px;
        font-size: 12px;
        color: rgb(145, 139, 139);
    }
    .capsule{
        padding: 0px 0px 0px 12px;
        
    }
    .button{
        text-align: center;
        padding: 0px;
    
}
    button{
        color:#2b77c9;
        background-color: #c7e9f8;       /* light blue background */
        border: none;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        border-radius: 999px;
        padding: 6px 7px;
    } 
    </style>
</head>
<body>

    <!-- card1 -->
    <div class="Card">
        <div class="Images">
            <img  src="https://c0.wallpaperflare.com/preview/855/220/877/man-male-boat-mountain.jpg" alt="Lake,Human">
        </div>
        
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Yuvraj</h2>
            <p>A man sits peacefully on wooden steps by a serene mountain lake, surrounded by boats and majestic snow-capped peaks, embracing the calm beauty of nature in a moment of quiet reflection and wonder.</p>
        </div>
        <div class="button"><button>Read More</button></div>
        
        
    </div>


    <!-- card2 -->
   <div class="Card">
        <div class="Images">
            <img  src="https://img.freepik.com/premium-photo/man-dog-sitting-together-beach-sunset_999671-330.jpg" alt="Lake,Human">
        </div>
        
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Yuvraj</h2>
            <p>A man and his dog sit peacefully by a lake, watching a stunning sunset. The golden reflection on the water creates a serene, heartwarming scene of companionship and nature's beauty.</p>
        </div>
        <div class="button"><button>Read More</button></div>
        
        
    </div>
    
    <!-- card3 -->
    <div class="Card">
        <div class="Images">
            <img  src="https://media.istockphoto.com/id/487099692/photo/solitude-man-pensive-on-the-lake-side.jpg?s=612x612&w=0&k=20&c=vDOXcdG5GKLbiZgd4jI6TB91_DPetoNWDD-R6_uNatg=" alt="Lake,Human">
        </div>
        
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Yuvraj</h2>
            <p>A solitary figure in a hooded jacket sits on a log by a calm, reflective lake under moody, overcast skies, surrounded by misty mountains—lost in thought, embracing nature’s quiet, introspective beauty.</p>
        </div>
        <div class="button"><button>Read More</button></div>

    </div>
    
    <!-- card4 -->
    <div class="Card">
        <div class="Images">
            <img  src="https://i.pinimg.com/736x/22/65/82/2265829a4efee19a5a626fc6866f4558.jpg" alt="Lake,Human">
        </div>
        
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Yuvraj</h2>
            <p>A serene sunset over a calm lake, with a person relaxing in a chair, gazing at the golden reflection of hills. Peaceful and tranquil, nature's beauty shines in the warm evening light.</p>
        </div>
        <div class="button"><button>Read More</button></div>

    </div>


        
</body>
</html>